<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="aboutme.css">
</head>
<body>
<div class="flex-bar">
  <a href="index.html">Home</a>
  <a href="aboutme.html">Work</a>
  <a href="kontakt.html">Contact</a>
  <a href="travels.html">HomeTown</a>
</div>
<p>I have been designing since 2020 and have worked for many locals in Macedonia</p>
<div class="photos">
  <div> <img src="FortunaAmorsamoslika.png"></div>
  <div> <img src="BillionTemplateKumanovoSpa2.jpg"></div>
  <div><img src="АморПонудаzasocijalni.jpg"></div>
</div>

</body>
</html>
