<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Domasno WEB DESIGN</title>
  <link rel="stylesheet" href="travels.css">
</head>
<body>
<div class="flex-bar">
  <a href="index.html">Home</a>
  <a href="aboutme.html">Work</a>
  <a href="kontakt.html">Contact</a>
  <a href="travels.html">HomeTown</a>
</div>
<div class="fotka">
  <img src="img.png" alt="Kocani City Center">
  <p>Kocani Central Area</p>
</div>
<div class="fotka">
  <img src="img_1.png">
  <p>Church In Kocani</p>
</div>
<div class="fotka">
  <img src="img_2.png">
  <p>Lukobia Monument</p>
</div>
</body>
</html>
